{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "CodeExplainer.WebApi",
    "Audience": "CodeExplainer.Users",
    "ExpiryInMinutes": 1440
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "",
    "Port": 587
  },
  "Cloud": {
    "Provider": "Cloudinary",
    "APIKey": "",
    "APISecret": ""
  },
  "URLs": {
    "FrontendURL": "http://localhost:3000",
    "BackendURL": "http://localhost:5159"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "EnableSwagger": true,
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5159",
      "http://localhost:8080",
      "http://localhost:5001"
    ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AI": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "Provider": "Gemini"
  }
}
